<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleheet" href="cardstyle.css">
</head>
<body>
<article class="card">
    <div class="card__content">
        <h3 class="card__title">
            The Hills
        </h3>
        <span class="card_subtitle">

        </span>
        <p class="Card__description">

        </p>
    </div>
</article>
</body>
</html>